Fried Chicken :: Nina Jiang, Lea Kwok, Lindsay Phung 
APCS pd7
HW93 -- A Tree Grows in 251 / exploring tree properties, extracting actionable intel from traversals
2022-05-06f
time spent: 0.5 hrs


DISCO
------------------------------------------------
* Tree reconstruction is a lot of work.
* The terminology is important to get right and use correctly
================================================


QCC
------------------------------------------------
* Who is the Man Who Is Tall Happy? Would it be a tree with a large height --> many levels --> many children? 
* Is there a better way to go about tree reconstructions than trial and error?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow? 
* Down.

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
* An undirected graph in which there are paths connecting nodes to traverse through all the nodes.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
* This is to not mean strictly balanced... which would be a perfect tree. A balanced tree is allowed the difference of 1 for efficiency in depth-first processing. 

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
* A tree in which every level is full except for the bottom level, which can be full or slightly filled

Is a perfect tree complete? 
* Yes because every level is full

Is a complete tree balanced? 
* No, every level except the bottom is filled but may not be left-justified so it is not balanced

Is the Man Who Is Tall Happy?
* Yes. The Man Who Is Tall has a lot of grandchildren.

What must be true of perfect trees but not others?
* Every level in a perfect tree is full. To be full would be for each parent to have two children.
================================================


C'EST POSSIBLE?
------------------------------------------------
< It is possible. We utilized a lot of KtS and did a trial and error approach. >
================================================

